# todo-cicd

./: .gitignore  Program.cs  README.md  ST.ERP.csproj  ST.ERP.sln  appsettings.json  package-lock.json
.github/workflows/: node.js.yml
ClientAppNew/: .env.development  .env.production  .eslintrc  .gitignore  package-lock.json  package.json  tsconfig.json
ClientAppNew/public/: index.html
ClientAppNew/src/: App.tsx  index.css  index.tsx
Controllers/: AssetCategoryController.cs  AssetsController.cs  ClientController.cs  ConnectController.cs  DashboardController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeSalariesController.cs  EodReportController.cs  ExpenseCategoryController.cs  HRExpenseController.cs  HandoverAssetController.cs  JobController.cs  LeavesController.cs  MarketPlaceAccountController.cs  ProjectBillingController.cs  ProjectController.cs  ReportController.cs  TeamLoggerReportcontroller.cs
FrontEnd_New_Design/: .env  .env.development  .env.production  deploy.ps1  package.json
FrontEnd_New_Design/src/: App.css  App.tsx  increment-version.js  index.tsx
Helper/: AppException.cs  ApplicationBuilderExtension.cs  AuthenticationUtility.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  ClaimsUtility.cs  ConfigSettings.cs  DecryptCS.cs  DictionaryToStringConverter.cs  Enums.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs  LeavesSettings.cs
Helper/Context/: STERPContext.cs  SeedUser.cs
Helper/DataBaseScript/: Prod_SQLScript.sql  Script.txt
Helper/Extensions/: CustomExtensions.cs
Helper/Hubs/: LeavesHub.cs
Helper/ImpoterUtilites/: FormFileUpload.cs  UploadExcelFile.cs
Helper/SubscribeTableDependencies/: ISubscribeTableDependency.cs  SubscribeLeaveTableDependency.cs
Infrastructure/Interfaces/: IAssetCategoryService.cs  IAssetService.cs  IAuthService.cs  IClientService.cs  IConnectService.cs  IDashboardService.cs  IDepartmentService.cs  IEmployeeSalariesService.cs  IEmployeeService.cs  IEodService.cs  IExpenseCategoryService.cs  IHRExpenseService.cs  IHandoverAssetService.cs  IJobService.cs  ILeaveRepository.cs  ILeavesService.cs  IMarketPlaceAccountService.cs  IProjectBillingService.cs  IProjectService.cs  IReportService.cs  ITeamloggerService.cs
Infrastructure/Services/: AssetCategoryService.cs  AssetService.cs  AuthService.cs  ClientService.cs  ConnectService.cs  DashboardService.cs  DepartmentService.cs  EmployeeSalariesService.cs  EmployeeService.cs  EodService.cs  ExpenseCategoryService.cs  HRExpenseService.cs  HandoverAssetService.cs  JobService.cs  LeaveService.cs  MarketPlaceAccountService.cs  ProjectBillingService.cs  ProjectService.cs  ReportService.cs  TeamloggerService.cs
Models/CustomModels/: AssetsFilterRequest.cs  HandoverFilterRequest.cs  ProjectReport.cs
Properties/: launchSettings.json
(+482 files in other folders)
