<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientAppNew\**" />
    <Compile Remove="ClientApp\**" />
    <Compile Remove="FrontEnd_New_Design\**" />
    <Content Remove="ClientAppNew\**" />
    <Content Remove="ClientApp\**" />
    <Content Remove="FrontEnd_New_Design\**" />
    <EmbeddedResource Remove="ClientAppNew\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <EmbeddedResource Remove="FrontEnd_New_Design\**" />
    <None Remove="ClientAppNew\**" />
    <None Remove="ClientApp\**" />
    <None Remove="FrontEnd_New_Design\**" />
    <TypeScriptCompile Remove="ClientAppNew\**" />
    <TypeScriptCompile Remove="ClientApp\**" />
    <TypeScriptCompile Remove="FrontEnd_New_Design\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Services\ProjectService.cs.BASE.cs" />
    <Compile Remove="Infrastructure\Services\ProjectService.cs.LOCAL.cs" />
    <Compile Remove="Models\DAO\Users.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Azure.Core" Version="1.28.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="EPPlus" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.49.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SqlTableDependency" Version="8.5.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="6.18.3" />
  </ItemGroup>

</Project>
